{
  "name": "fluch-nest-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Template backend NestJS + Prisma + better-auth, production-ready.",
  "license": "MIT",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @fluch/api build",
    "start": "pnpm --filter @fluch/api start",
    "dev": "pnpm --filter @fluch/api dev",
    "test": "pnpm --filter @fluch/api test",
    "test:watch": "pnpm --filter @fluch/api test:watch",
    "test:cov": "pnpm --filter @fluch/api test:cov",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prisma:generate": "pnpm --filter @fluch/api prisma:generate",
    "prisma:migrate": "pnpm --filter @fluch/api prisma:migrate",
    "prisma:deploy": "pnpm --filter @fluch/api prisma:deploy",
    "prisma:studio": "pnpm --filter @fluch/api prisma:studio",
    "prisma:seed": "pnpm --filter @fluch/api prisma:seed",
    "prisma:reset": "pnpm --filter @fluch/api prisma:reset",
    "prepare": "node scripts/prepare.mjs"
  },
  "lint-staged": {
    "*.{ts,js,mjs,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "apps/api/prisma/schema.prisma": [
      "pnpm --filter @fluch/api exec prisma format"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "typescript": "^5.5.0"
  }
}
